#root {
  font-family: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.t-white {
  color: white;
}

.content-center {
  margin-left: 25%;
  margin-right: 25%;
}

.error-msg {
  font-size: 10px;
  font-weight: lighter;
  color: red;
  opacity: 0;
  transition: all 0.5s ease;
}

.error-msg.show {
  opacity: 1;
}

/* -------------------------------------------------- SVG */

.logo {
  width: 32px;
}

.saveLogo {
  width: 24px;
  transition: all ease 0.3s;
}

.saveLogo:hover {
  width: 26px;
  cursor: pointer;
}

.changeLogo {
  width: 24px;
}

.changeLogo:hover {
 cursor: pointer;
}

.closeIcon {
  width: 20px;
}

.closeIcon:hover {
  fill: rgb(230, 9, 9);
  cursor: pointer;
}

/* -------------------------------------------------- TOP BAR */

#top-bar {
  display: flex;
}

#header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 5px 5px -4px rgba(0,0,0,.5);
  padding: 0.5rem 25%;
  background-color: white;
}

.header-text {
  color: #2E0039;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 900;
  line-height: 30px;
}

/* -------------------------------------------------- OPERATIONS */

#operations {
  background-color: #2E0039;
  border-radius: 21px;
  padding: 1.5rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

#operations select, #operations input {
  background-color: #2E0039;
  color: white;
  border: 0;
  border-bottom: 2px solid white;
  width: 90%;
  cursor: pointer;
}

#operations input {
  text-align: right;
}

#operations select:focus, #operations input:focus {
  outline: none;
}

.op-block {
  padding-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 45% 10% 40% 5%;
}

.op-block form {
  all: unset;
}

.res-block {
  display: flex;
  justify-content: space-between;
}

#operations button {
  all: unset;
}

#op-title {
  padding-bottom: 1.5rem;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
.result-number {
  padding-right: 0.5rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.result-unit {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

/* -------------------------------------------------- SAVED */

.saved-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 5em;
}

.saved-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E3E3E3;
  padding: 0.4rem 0.2rem 0.4rem 0.5rem;
  border-radius: 0.4rem;
  font-size: 12px;
  font-weight: 400;
}

.saved-element button {
  all: unset;
}

.saved-text {
  color: #676767;
}

.saved-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

/* -------------------------------------------------- FOOTER */

#footer {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  padding: 0.5rem;
  background-color: #2E0039;
  width: 100%;
  color: white;
  font-size: 12px;
  line-height: 18px;
}

#footer a:hover {
  color: blueviolet;
  transition: all ease 0.3s;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .content-center {
    margin-left: 12%;
    margin-right: 12%;
  }

  #header {
    padding: 0.5rem 12% 0.5rem 12%;
  }
  
  .saved-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  #operations {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 700px) {
  .content-center {
    margin-left: 5%;
    margin-right: 5%;
  }

  #header {
    padding: 0.5rem 5% 0.5rem 5%;
  }
  
  .saved-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  #operations {
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
  }

  .op-block {
    display: grid;
    row-gap: 1.5rem;
    grid-template-columns: 90% 10%;
  }

  #operations select {
    width: 92%;
  }

  #operations input {
    width: 90%;
  }
}